# Homeserver_GDrive

./: .gitignore  Homeserver_GDrive.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: buildanddeploy.yml
GDriveWorker/: DBMaintenance.cs  DownloadService.cs  GDriveWorker.csproj  Program.cs  UploadService.cs  Worker.cs
GDriveWorker/Data/: GDriveLogic.cs  GoogleOperations.cs  SQLiteDB.cs
GDriveWorker/Domain/: IGDriveLogic.cs  IGoogleOperations.cs  ISQLiteDB.cs
GDriveWorker/Metadata/: BasicTableInfo.cs  UploadInfo.cs
GDriveWorker/Properties/: launchSettings.json
Homeserver_GDrive/: Dockerfile  Homeserver_GDrive.csproj  Program.cs  appsettings.json
Homeserver_GDrive/Controllers/: DownloadRecordsController.cs  ErrorRecordsController.cs  HomeController.cs  InfoRecordsController.cs  UploadRecordsController.cs
Homeserver_GDrive/Models/: DownloadRecordsViewModel.cs  ErrorRecordsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InfoRecordsViewModel.cs  UploadInfo.cs  UploadRecordsViewModel.cs  UploadrRecordsViewModel.cs
Homeserver_GDrive/Properties/: launchSettings.json
Homeserver_GDrive/Views/: _ViewImports.cshtml
Homeserver_GDrive/Views/DownloadRecords/: Index.cshtml
Homeserver_GDrive/Views/ErrorRecords/: Index.cshtml
Homeserver_GDrive/Views/Home/: Index.cshtml
Homeserver_GDrive/Views/InfoRecords/: Index.cshtml
Homeserver_GDrive/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
Homeserver_GDrive/Views/UploadRecords/: Index.cshtml
